# org.eclipse.daanse.cwm

./: .editorconfig  README.md  pom.xml
data/: pom.xml
data/api/: pom.xml
data/api/src/main/java/org/eclipse/daanse/cwm/data/api/: FieldMapping.java  RawRecord.java  RecordSink.java  RecordSource.java  ValidationResult.java  package-info.java
data/sink.jdbc/: pom.xml
data/sink.jdbc/src/main/java/org/eclipse/daanse/cwm/data/sink/jdbc/: DatabaseRecordSink.java  JdbcSinkException.java  TypeConverter.java  package-info.java
data/source.csv/: pom.xml
data/source.csv/src/main/java/org/eclipse/daanse/cwm/data/source/csv/: CsvEtlException.java  CsvRecordPublisher.java  CsvRecordPublisherFactory.java  HeaderValidator.java  package-info.java
data/source.csv/src/main/java/org/eclipse/daanse/cwm/data/source/csv/record/: FieldMappingR.java  RawRecordR.java  ValidationResultR.java  package-info.java
model/: pom.xml
model.emf/: pom.xml
model.emf/model/: cwm.ecore
model.emf/src/main/resources/model/: cwm.ecore  cwm.genmodel
model/cwm/: pom.xml
model/cwm/model/: cwm.ecore
model/cwmx/: pom.xml
model/cwmx/eorm/: pom.xml
model/cwmx/eorm/model/: eorm.ecore
model/cwmx/governance/: pom.xml
model/cwmx/governance/base/: pom.xml
model/cwmx/governance/base/model/: base.ecore
model/cwmx/governance/critis/: pom.xml
model/cwmx/governance/critis/model/: critis.ecore
model/cwmx/governance/gdpr/: pom.xml
model/cwmx/governance/gdpr/model/: gdpr.ecore
model/cwmx/governance/transparency/: pom.xml
model/cwmx/governance/transparency/model/: transparency.ecore
resource/: pom.xml
resource/relational/: pom.xml
resource/relational/ddl/: pom.xml
resource/relational/ddl/src/main/java/org/eclipse/daanse/cwm/resource/relational/ddl/api/: CwmSchemaMapper.java  DdlGenerator.java  DdlGeneratorFactory.java  DdlSettings.java  Feature.java  package-info.java
resource/relational/ddl/src/main/java/org/eclipse/daanse/cwm/resource/relational/ddl/internal/: DdlGeneratorFactoryImpl.java  DdlGeneratorImpl.java
resource/relational/ddl/src/test/java/org/eclipse/daanse/cwm/resource/relational/ddl/internal/: RoundTripParameterizedTest.java
resource/relational/ddl/src/test/java/org/eclipse/daanse/cwm/resource/relational/ddl/internal/settings/: DdlSettingsTest.java
resource/relational/ddl/src/test/java/org/eclipse/daanse/cwm/resource/relational/ddl/internal/support/: DialectProfile.java  SqlGenAssertions.java  SqlGenFixture.java
resource/relational/load.jdbc/: pom.xml
resource/relational/load.jdbc/src/main/java/org/eclipse/daanse/cwm/resource/relational/load/jdbc/api/: CwmLoader.java  JdbcToCwmConfig.java  package-info.java
resource/relational/load.jdbc/src/main/java/org/eclipse/daanse/cwm/resource/relational/load/jdbc/internal/: CwmLoaderImpl.java
resource/relational/load.jdbc/src/test/java/org/eclipse/daanse/cwm/resource/relational/load/jdbc/: JdbcToCwmLoaderRoundTripH2Test.java  JdbcToCwmLoaderRoundTripOracleTest.java  JdbcToCwmLoaderRoundTripPgTest.java
resource/relational/sql.resolve/: pom.xml
resource/relational/sql.resolve/src/main/java/org/eclipse/daanse/cwm/resource/relational/sql/resolve/api/: ColumnUsage.java  Failure.java  ProducedColumn.java  Resolution.java  SqlResolver.java  SqlResolverFactory.java  Validation.java  package-info.java
resource/relational/sql.resolve/src/main/java/org/eclipse/daanse/cwm/resource/relational/sql/resolve/internal/: CwmJdbcMetaData.java  SqlResolverFactoryImpl.java  SqlResolverImpl.java
resource/relational/sql.resolve/src/test/java/org/eclipse/daanse/cwm/resource/relational/sql/resolve/: SqlResolverTest.java
testkit/: README.md  pom.xml
testkit/src/main/java/org/eclipse/daanse/cwm/testkit/api/: CsvAutoDetect.java  DataSupplier.java  DatabaseCheckSuiteSupplier.java  DatabaseSupplier.java  package-info.java
testkit/src/main/java/org/eclipse/daanse/cwm/testkit/api/dbcheck/: DatabaseCellCheck.java  DatabaseCheckSuite.java  DatabaseColumnCheck.java  DatabaseQueryCheck.java  DatabaseSchemaCheck.java  DatabaseTableCheck.java  package-info.java
testkit/src/main/java/org/eclipse/daanse/cwm/testkit/data/: DataLayer.java
testkit/src/main/java/org/eclipse/daanse/cwm/testkit/database/: DatabaseCheckExecutor.java  DatabaseLayer.java
util/: pom.xml
util/src/main/java/org/eclipse/daanse/cwm/util/objectmodel/core/: Namespaces.java
util/src/main/java/org/eclipse/daanse/cwm/util/resource/relational/: Indexes.java  NamedColumnSets.java  SqlSimpleTypes.java
