<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2026 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.cwm.resource.relational</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.daanse.cwm.resource.relational.sql.resolve</artifactId>
  <name>Daanse CWM SQL Resolver</name>
  <description>Resolve SQL — a raw string, a CWM QueryColumnSet, or a View body —
    against a CWM Schema and report (a) whether it resolves cleanly and (b) the
    columns it touches, classified by clause (SELECT / WHERE / JOIN / GROUP BY /
    HAVING / ORDER BY). Columns are returned as the original CWM EObjects so
    consumers can navigate back into the schema model.</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.cwm.model.cwm</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.cwm.util</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.manticore-projects.jsqlformatter</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>5.3.167</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.starlake.jsqltranspiler</groupId>
      <artifactId>jsqltranspiler</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
