<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2026 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.cwm.resource</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.daanse.cwm.resource.relational</artifactId>
  <packaging>pom</packaging>
  <name>Daanse CWM Resource — Relational (aggregator)</name>
  <description>Aggregator for the CWM relational resource tooling, split into
    focused modules: DDL generation
    (ddl), JDBC load (load.jdbc), schema diff/migration (diff), SQL/view
    resolution (sql.resolve) and index advice (index.advise).</description>

  <modules>
    <module>ddl</module>
    <!--
    <module>load.jdbc</module>
    <module>diff</module>
    <module>sql.resolve</module>
    <module>index.advise</module>
    -->
  </modules>
</project>
